<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Manage UEL Student</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div id="page">
            <div id="header">
                <div id="header-content">
                    <a href="">
                        <div id="logo">
                            <img src="assets\img\Logo-DH-Kinh-Te-Luat-UEL.png" alt="">
                        </div>
                        <div id = "header-title" >
                            <h1>Hệ thống quản lý đào tạo</h1>
                            <h4>University of Economics and Law</h4>
                        </div>
                    </a>
                    <ul id="header-nav">
                        <li id = "menu">
                            <a href="#">☰</a>
                            <ul id="header-subnav">
                                <li><a href="">Chưa biết 1</a></li>
                                <li><a href="">Chưa biết 2</a></li>
                                <li><a href="">Chưa biết 3</a></li>
                                <li><a href="">Chưa biết 4</a></li>
                                <li><a href="">Chưa biết 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div id="content">
                sdvmsdvjsd
            </div>
        </div>
    </body>
</html>